{
  "name": "MAVRIC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/script.js -p esmify > bundle.js",
    "build2": "browserify src/generate.js -p esmify > bundle2.js",
    "watch": "watchify src/script.js -p esmify -o bundle.js",
    "watch2": "watchify src/generate.js -p esmify -o bundle2.js",
    "boom": "concurrently --kill-others \"npm run watch\" \"npm run watch2\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "browser-resolve": "^1.11.3",
    "concurrently": "^4.1.1",
    "jquery": "^3.4.1",
    "jump.js": "^1.0.2",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "esmify": "^2.1.1"
  }
}
